PORT=3000
APP_DB_URI='postgres://username:password@localhost:5432/dbName' example 'postgres://postgres:123456@localhost:5432/todo'
APP_MOCK_TODO_SERVER=3rd party todo service example 'https://64a45145c3b509573b576466.mockapi.io/api/v1/todos'